<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    
<div class="contenedor">



<div class="encabezado">

    FUENTES DE ENERGIA RENOVABLES Y NO RENOVABLES

</div>

<div class="fuentesrenovables">

 FUENTES DE ENERGIA RENOVABLES
 Se denomina energía renovable a la energía que se obtiene a partir de fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad de energía que contienen, o porque son capaces de regenerarse por medios naturales para la moderación de la extracción de minería de fluidos, gases y fósil.
 EJEMPLOS:
 Energía solar: los paneles solares.
 Energía eólica: los molinos de viento.
 


</div>

<div class="fuentesnorenovables">
FUENTES DE ENERGIA NO RENOVABLES

Las energías no renovables o energías convencionales son aquellas fuentes de energía que se encuentran en la naturaleza en cantidades limitadas, las cuales, una vez consumidas en su totalidad, no pueden sustituirse,  ya que no existe sistema de producción o de extracción económicamente viable.
EJEMPLOS:
Aviones: utilizan los derivados del petróleo.
Calderas de gas: utilizan gas natural.






</div>




</div>


</body>
</html>